[egg_info]
tag_build = 
tag_date = 0

[project]
dependencies = [
    'fortnitepy @ git+ssh://git@github.com/PirxcyFinal/fortnitepy.git',
]

[project.optional-dependencies]
dev = ['fortnitepy @ git+ssh://git@github.com/PirxcyFinal/fortnitepy.git']
